spring.application.name=expense-management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_management
spring.datasource.username=postgres
spring.datasource.password=naina123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


